public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Mentoring App</title><link href="/index.css" rel="stylesheet"></head><body><div id="startApp"><a class="react-app" href="react.html" title="Load React app..."></a><a class="angular-app" href="angular.html" title="Load Angular app..."></a></div><script type="text/javascript" src="/index.js"></script></body></html>

frontend/tpls/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no')
        title= htmlWebpackPlugin.options.title
    body
        #startApp
            a.react-app(href='react.html', title="Load React app...")
            a.angular-app(href='angular.html', title="Load Angular app...")
